WebCam/MainWindow.xaml

<Window x:Class="WebCam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebCam"
        xmlns:vm="clr-namespace:WebCam.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="850">

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Grid>
        <!-- Nouvelle ligne pour la barre bleue marine -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Nouvelle colonne verticale pour "qmt+" -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--  Barre en haut -->
        <Border Background="Navy" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <TextBlock Text="qmtcam+" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="18"/>
        </Border>



        <!-- Zone pour la vidéo initiale -->
        <Border Background="#F0F7FC" Margin="30" BorderBrush="Black" BorderThickness="2" Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Image -->
                <Image Source="{Binding RawImageSource}" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

                <!-- Bouton "Start Acquisition" sous l'image -->
                <Button Grid.Row="1" VerticalAlignment="Center" Background="navy" Foreground="White" Content="Start Acquisition" Command="{Binding StartAcquisitionCommand}" Margin="5" />
            </Grid>
        </Border>

        <!--  Zone pour l'image résultante -->
        <Border Background="#F0F7FC" Margin="30" BorderBrush="Black" BorderThickness="2" Grid.Row="1" Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Image résultante -->
                <Image Source="{Binding ProcessedImageSource}" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

                <!-- Bouton "Apply Treatment" sous l'image résultante -->
                <Button Grid.Row="1" Background="navy" Foreground="White" VerticalAlignment="Center" Content="Apply Treatment" Command="{Binding ApplyTreatmentCommand}" Margin="5" />
            </Grid>
        </Border>

        <!--  Zone pour le texte "GRAYSCALE" et "qmt+ "-->
        <Border Background="#8DABE8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0">
            <TextBlock Text="GRAYSCALE" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="10" Margin="5"/>
        </Border>
        <Border Background="navy"  VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0">
            <TextBlock Text="qmt" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="10" Margin="0"/>
        </Border>
    </Grid>
</Window>
